<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swim-container{
            position: relative;
            border: 2px solid blue;

        }
        .box{
            border: 2px  dotted plum;
            width: 200px;
        }        /* .ring{
            position: relative;
            left: 50px;
            top: -30px;
        } */
         /* .ring{
            position: absolute;
            left: 50px;
            top: 30px;
        }  */
          /* .ring {
            position: sticky;

            top: 0px;

          } */
           .ring{
            position: fixed;
            top: 200px;
            left:50px
           }
          
          .dummy{
            border: 1px solid red;
            width: 200px;
            height: 200px;
          }
            .another{
                border: 2px solid red;
            }
    </style>
</head>
<body>
    <ol>
        <li>static</li>
      <li>relative</li>
      <li>Absolate</li>
      <li>fixed</li>
      <li>stickty</li>
    </ol>
    <div class="swim-container">
        <div class="box boy"><img src="images/boy.svg" alt=""></div>
        <div class="box ring"><img src="images/ring.svg" alt=""></div>
        <div class="box water"><img src="images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
 
 
  
            
   
</body>
</html>